spring.application.name=OAIMS
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=dev
spring.datasource.password=devpass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
